# Lorn.OpenAgenticAI

./: .gitignore  LICENSE  Lorn.OpenAgenticAI.sln  README.md
.devcontainer/: devcontainer.json
Application/Lorn.OpenAgenticAI.Application.Services/: IMPLEMENTATION_SUMMARY.md  Lorn.OpenAgenticAI.Application.Services.csproj  README_PreferenceService.md  README_ShortcutAndFavoriteServices.md
Application/Lorn.OpenAgenticAI.Application.Services/Constants/: PreferenceConstants.cs
Application/Lorn.OpenAgenticAI.Application.Services/Exceptions/: SilentAuthenticationException.cs  UserContextException.cs  UserManagementException.cs
Application/Lorn.OpenAgenticAI.Application.Services/Extensions/: PreferenceServiceExtensions.cs  ServiceCollectionExtensions.cs
Application/Lorn.OpenAgenticAI.Application.Services/Interfaces/: IFavoriteService.cs  IPreferenceNotificationService.cs  IPreferenceService.cs  IQuickAccessService.cs  IShortcutService.cs  ISilentAuthenticationService.cs  IUserContextService.cs  IUserDataService.cs  IUserManagementService.cs
Application/Lorn.OpenAgenticAI.Application.Services/Services/: FavoriteService.cs  PreferenceManagementService.cs  PreferenceNotificationService.cs  PreferenceService.cs  QuickAccessService.cs  ShortcutService.cs  SilentAuthenticationService.cs  UserContextService.cs  UserDataService.cs  UserManagementService.cs
Domain/Lorn.OpenAgenticAI.Domain.Contracts/: ICryptoService.cs  ISecurityLogService.cs  IUserFavoriteRepository.cs  IUserMetadataRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs  IUserSecurityLogRepository.cs  IUserShortcutRepository.cs  Lorn.OpenAgenticAI.Domain.Contracts.csproj
Domain/Lorn.OpenAgenticAI.Domain.Contracts/Repositories/: ITaskExecutionRepository.cs  IUserProfileRepository.cs
Domain/Lorn.OpenAgenticAI.Domain.LLM/: IMPLEMENTATION_SUMMARY.md  Lorn.OpenAgenticAI.Domain.LLM.csproj  README.md  ServiceRegistrationExtensions.cs
Domain/Lorn.OpenAgenticAI.Domain.LLM/Examples/: LLMAdapterExample.cs
Domain/Lorn.OpenAgenticAI.Domain.LLM/Infrastructure/: JsonCacheSerializer.cs  LoadBalancingStrategies.cs  MetricsCollector.cs  ResponseCache.cs
Domain/Lorn.OpenAgenticAI.Domain.LLM/Services/: KernelManager.cs  LLMService.cs  LLMServiceRegistry.cs  ModelManager.cs  RequestRouter.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/: Lorn.OpenAgenticAI.Domain.Models.csproj  NULLABLE_FIXES_COMPLETE.md  NULLABLE_FIXES_SUMMARY.md
Domain/Lorn.OpenAgenticAI.Domain.Models/Capabilities/: AgentActionDefinition.cs  AgentCapabilityRegistry.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/Common/: Enumeration.cs  PersistenceAttributes.cs  ValueObject.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/Enumerations/: AgentType.cs  ExecutionStatus.cs  HealthStatus.cs  MCPProtocolType.cs  ModelCapability.cs  SecurityEventType.cs  ServiceEnums.cs  UserStatus.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/Execution/: ExecutionStepRecord.cs  ResourceUtilizationEntry.cs  StepExecutionTimeEntry.cs  TaskExecutionHistory.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/LLM/: Model.cs  ModelParameterEntry.cs  ModelProvider.cs  PricingSpecialEntry.cs  ProviderCustomSettingEntry.cs  ProviderType.cs  QualityThresholdEntry.cs  UsageQuotaCustomLimitEntry.cs  UserConfigurations.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/MCP/: ConfigurationTemplate.cs  MCPConfiguration.cs  ProtocolAdapterConfiguration.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/Monitoring/: MetricContextEntry.cs  MetricTagEntry.cs  MonitoringEntities.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/UserManagement/: UserFavorite.cs  UserMetadataEntry.cs  UserPreferences.cs  UserProfile.cs  UserSecurityLog.cs  UserShortcut.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/ValueObjects/: ApiConfiguration.cs  ApiHeaderEntry.cs  EncryptedString.cs  ExecutionMetrics.cs  ModelParameters.cs  PerformanceMetrics.cs  Permission.cs  PricingInfo.cs  ResourceUsage.cs  SecuritySettings.cs  StepParameters.cs  ValidationResult.cs  WorkflowDefinition.cs
Domain/Lorn.OpenAgenticAI.Domain.Models/Workflow/: StepParameterEntry.cs  WorkflowMetadataEntry.cs  WorkflowTemplate.cs  WorkflowTemplateStep.cs
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data/: Lorn.OpenAgenticAI.Infrastructure.Data.csproj  OpenAgenticAIDbContext.cs
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data.Repositorie/: Lorn.OpenAgenticAI.Infrastructure.Data.Repositorie.csproj  README.md  RepositoryServiceExtensions.cs  TaskExecutionRepository.cs  UserMetadataRepository.cs  UserPreferenceRepository.cs  UserProfileRepository.cs  UserProfileRepositoryEF.cs  UserRepository.cs  UserSecurityLogRepository.cs
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data.Specifications/: Lorn.OpenAgenticAI.Infrastructure.Data.Specifications.csproj
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite/: Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite.csproj  SqliteDatabaseInitializer.cs  SqliteOpenAgenticAIDbContext.cs  SqliteOpenAgenticAIDbContextFactory.cs  SqliteServiceCollectionExtensions.cs  appsettings.json
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite/Configurations/: SqliteExecutionStepRecordConfiguration.cs  SqliteMCPConfigurationConfiguration.cs  SqliteModelConfiguration.cs  SqliteModelProviderConfiguration.cs  SqliteTaskExecutionHistoryConfiguration.cs  SqliteUserPreferencesConfiguration.cs  SqliteUserProfileConfiguration.cs  SqliteWorkflowTemplateConfiguration.cs
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite/Migrations/: 20250722090427_InitialCreate.Designer.cs  20250722090427_InitialCreate.cs  20250814074039_UpdateModel_20250113.Designer.cs  20250814074039_UpdateModel_20250113.cs  SqliteDatabaseMigrator.cs  SqliteOpenAgenticAIDbContextModelSnapshot.cs
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite/SeedData/: SqliteSeedDataService.cs
Infrastructure/Lorn.OpenAgenticAI.Infrastructure.Data/Configurations/: ModelBuilderExtensions.cs
Shared/Lorn.OpenAgenticAI.Shared.Contracts/: Lorn.OpenAgenticAI.Shared.Contracts.csproj
Verification/: Program.cs  UserDataServiceVerification.csproj
(+143 files in other folders)
