<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core (不需要具体数据库提供程序，由Data项目提供) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 引用基础设施数据项目 -->
    <ProjectReference Include="..\Lorn.OpenAgenticAI.Infrastructure.Data\Lorn.OpenAgenticAI.Infrastructure.Data.csproj" />
    <!-- 引用领域模型项目 -->
    <ProjectReference Include="..\..\Domain\Lorn.OpenAgenticAI.Domain.Models\Lorn.OpenAgenticAI.Domain.Models.csproj" />
    <!-- 引用规约项目 -->
    <ProjectReference Include="..\Lorn.OpenAgenticAI.Infrastructure.Data.Specifications\Lorn.OpenAgenticAI.Infrastructure.Data.Specifications.csproj" />
  </ItemGroup>

</Project>
