<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Entity Framework Core Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    
    <!-- Moq for mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Microsoft Extensions for testing -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to the repository project being tested -->
    <ProjectReference Include="..\..\..\Infrastructure\Lorn.OpenAgenticAI.Infrastructure.Data.Repositorie\Lorn.OpenAgenticAI.Infrastructure.Data.Repositorie.csproj" />
    <!-- Reference to the data project for DbContext -->
    <ProjectReference Include="..\..\..\Infrastructure\Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite\Lorn.OpenAgenticAI.Infrastructure.Data.Sqlite.csproj" />
    <!-- Reference to domain models -->
    <ProjectReference Include="..\..\..\Domain\Lorn.OpenAgenticAI.Domain.Models\Lorn.OpenAgenticAI.Domain.Models.csproj" />
    <ProjectReference Include="..\..\..\Domain\Lorn.OpenAgenticAI.Domain.Contracts\Lorn.OpenAgenticAI.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
